{
    "license": "MIT",
    "private": true,
    "main": "webpack.config.js",
    "version": "3.0.0",
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && mkdir dist && webpack --progress --output-path ./dist --mode production",
        "build:vite": "npm run clean && vite build",
        "start": "webpack-dev-server -d --hot --progress --colors --https --content-base ./src/ --port 8888",
        "start:vite": "vite",
        "package": "npm run build && node buildPackages.js",
        "lint": "eslint src --ext .ts,.tsx",
        "lint:fix": "eslint src --ext .ts,.tsx --fix",
        "type-check": "tsc --noEmit",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:oneclick": "jest --testPathPattern=OneClick",
        "test:bugbashpro": "jest --testPathPattern=BugBashPro",
        "test:checklist": "jest --testPathPattern=Checklist",
        "test:controlslibrary": "jest --testPathPattern=ControlsLibrary",
        "test:prworkitems": "jest --testPathPattern=PRWorkItems",
        "test:relatedwits": "jest --testPathPattern=RelatedWits",
        "test:common": "jest --testPathPattern=Common",
        "security-audit": "npm audit",
        "security-fix": "npm audit fix",
        "update-deps": "npm update && npm audit fix"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.1.0",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.5.0",
        "@types/jest": "^30.0.0",
        "@types/jquery": "^3.5.0",
        "@types/lodash": "^4.14.200",
        "@types/node": "^24.1.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitejs/plugin-react": "^4.2.0",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.0",
        "eslint": "^8.0.0",
        "eslint-plugin-react": "^7.33.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rimraf": "^5.0.0",
        "sass": "^1.69.0",
        "sass-loader": "^13.3.0",
        "sass-resources-loader": "^2.2.0",
        "style-loader": "^3.3.0",
        "terser-webpack-plugin": "^5.3.0",
        "tfx-cli": "^0.21.1",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.5.0",
        "typescript": "^4.9.0",
        "vite": "^5.0.0",
        "webpack": "^5.89.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    },
    "dependencies": {
        "@fluentui/react": "^8.110.0",
        "azure-devops-extension-sdk": "^2.0.0",
        "azure-devops-ui": "^2.167.0",
        "date-fns": "^2.30.0",
        "es6-promise": "^4.2.8",
        "lodash": "^4.17.21",
        "markdown-it": "^13.0.0",
        "office-ui-fabric-react": "^7.199.1",
        "react-sortable-hoc": "^2.0.0",
        "recharts": "^2.8.0",
        "roosterjs": "^8.61.0",
        "tslib": "^2.6.0",
        "vss-ui": "^4.134.1",
        "vss-web-extension-sdk": "^5.134.0"
    }
}
